<!DOCTYPE html>
<html>
<head>
	<title>Insult Generator</title>
	
	<!-- font-family: 'Gaegu', cursive;
	-->
	<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">

	<!-- font-family: 'Poor Story', cursive;
	font-family: 'Gloria Hallelujah', cursive; -->

	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Poor+Story" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="box-top">
	  <h1 class="insult-generator">Insult Generator</h1>
	</div>
	<div id="box-bottom">
	  <div id="randomnumber"></div>
	  <input type="submit" id="getit" value="Generate!" />
	</div>

</body>
</html>